# Selenium-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  FreeRangeTest.java  PaginaCursos.java  PaginaFundamentosTesting.java  PaginaRegistro.java  PrincipalPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
src/test/resources/features/: FreeRangeNavegacion.feature
